# AppMyPersonListMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/adapters/: AdapterFilme.java  AdapterPopulares.java  AdapterSerie.java
app/src/main/java/com/example/mymovies/asyncTasks/: AsyncTaskFetchFilmes.java  AsyncTaskFetchMovies.java  AsyncTaskFetchPopulares.java  AsyncTaskFetchSeries.java
app/src/main/java/com/example/mymovies/controller/: ControllerFilmes.java  ControllerPopulares.java  ControllerSeries.java
app/src/main/java/com/example/mymovies/dal/: DalFilmes.java  DalPopulares.java  DalSeries.java
app/src/main/java/com/example/mymovies/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/mymovies/model/: Filme.java  Popular.java  Serie.java
app/src/main/java/com/example/mymovies/ui/: FilmesFragment.java  HomeFragment.java  SeriesFragment.java
app/src/main/java/com/example/mymovies/utils/: NetworkUtils.java  Utils.java
app/src/main/java/com/example/mymovies/view/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_item.xml  app_bar_main.xml  content_main.xml  fragment_filmes.xml  fragment_home.xml  fragment_series.xml  layout_adapter_shimmer_effect.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
